if else
-------------------------------------------
-> write a program to findout bmi of user and decide and print his/her obecity level
    Category	    BMI range - kg/m2
    underweight	     <18.5
    Normal	         18.5 - 25
    Overweight	     25 - 30
    Obese Class I	 30 - 35
    Obese Class II	 35 - 40 
->Write a program to display zodiac symbol & given zodiac sign from given birth day and month as per following criteria.
https://in.pinterest.com/pin/81698180718875314/
->Write a programe to find distance between 2 plantes that user selects.
// user pase 2 grah e be grah ni vache no 


loop exercise
-----------------------------------------------------------
->write a programe to print all even number ..... 5000.

-->4,9,16,25,36................8000.

-->write a program to print following series (Lucas )
2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123 .... 300.

--> write a programe to print following pattern
https://i1.faceprep.in/fp/articles/img/46684_1580817324.png

write a program to print following series (triangular numbers)
0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 1000

write a program to print following series (pentagonal  number)
1, 5, 12, 22, 35, 51, 70, 92, 117, 145, 176 ... 300

write a program to print following series (hexagonal number)
1, 6, 15, 28, 45, 66, 91, 120, 153, 190, 231 .. 1000

write a program to findout power of given number using given exponent 

write a program to findout all the prime number between given range 

array
---------------------------------------------------------------
write a programe to take input of 5 number and print it.

write a program to take 5 number as input and then multiply them.

write a program to find area of 5 triangle take all input form user.


multiarray 
-----------------------------------------------------------------
write a programe to take 5 cricketer wickets for 5 match and find highest wicket taker 

write a programe to take 5 cricketer run for 5 match and find highest run scorer and highest average 

write a program to print string in reverse

function
------------------------------------------------------------------
write a programe to make calculator using function 

write a programe to make triangle using function and print what user gives