if else
-------------------------------------------
-> write a program to findout bmi of user and decide and print his/her obecity level
    Category	    BMI range - kg/m2
    underweight	     <18.5
    Normal	         18.5 - 25
    Overweight	     25 - 30
    Obese Class I	 30 - 35
    Obese Class II	 35 - 40 
->Write a program to display zodiac symbol & given zodiac sign from given birth day and month as per following criteria.
https://in.pinterest.com/pin/81698180718875314/
->Write a programe to find distance between 2 plantes that user selects.
// user pase 2 grah e be grah ni vache no 


loop exercise
-----------------------------------------------------------
->write a programe to print all even number ..... 5000.

-->4,9,16,25,36................8000.

-->write a program to print following series (Lucas )
2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123 .... 300.

--> write a programe to print following pattern
https://i1.faceprep.in/fp/articles/img/46684_1580817324.png

write a program to print following series (triangular numbers)
0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 1000